# BassRide

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  UPDATE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/velcuri/bassride/: BassRideApplication.kt  MainActivity.kt
app/src/main/kotlin/com/velcuri/bassride/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/velcuri/bassride/widget/: BassRideWidget.kt  BassRideWidgetReceiver.kt  BassRideWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: bassride_widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: bassride_widget_info.xml
audio-engine/: build.gradle.kts
audio-engine/src/main/kotlin/be/tarsos/dsp/: AudioEvent.kt  AudioProcessor.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/: AudioSessionManager.kt  AutoEqEngine.kt  BassRideDspEngine.kt  BassRideService.kt  CarTargetCurves.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/data/: PresetRepositoryImpl.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/di/: AudioModule.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/domain/repository/: PresetRepository.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/domain/usecase/: ApplyPresetUseCase.kt  AutoSwitchUseCase.kt  LoadPresetsUseCase.kt  SavePresetUseCase.kt
audio-engine/src/main/kotlin/com/velcuri/bassride/audio/tarsos/: TarsosEqEngine.kt
billing/: build.gradle.kts
billing/src/main/kotlin/com/velcuri/bassride/billing/: BillingRepositoryImpl.kt
billing/src/main/kotlin/com/velcuri/bassride/billing/di/: BillingModule.kt
billing/src/main/kotlin/com/velcuri/bassride/billing/domain/: BillingRepository.kt
billing/src/main/kotlin/com/velcuri/bassride/billing/domain/usecase/: VerifyPurchaseUseCase.kt
bluetooth/: build.gradle.kts
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/: BluetoothReceiver.kt
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/data/: BluetoothRepositoryImpl.kt
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/di/: BluetoothModule.kt
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/domain/model/: BluetoothDeviceInfo.kt
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/domain/repository/: BluetoothRepository.kt
bluetooth/src/main/kotlin/com/velcuri/bassride/bluetooth/domain/usecase/: GetConnectedA2dpDevicesUseCase.kt  GetDeviceProfilesUseCase.kt  GetPairedDevicesUseCase.kt  LinkPresetToDeviceUseCase.kt  SaveDeviceProfileUseCase.kt
data/: build.gradle.kts
data/src/main/kotlin/com/velcuri/bassride/data/dao/: BluetoothDeviceDao.kt  PresetDao.kt  UserSettingsDao.kt
data/src/main/kotlin/com/velcuri/bassride/data/db/: BassRideDatabase.kt
data/src/main/kotlin/com/velcuri/bassride/data/di/: DatabaseModule.kt
data/src/main/kotlin/com/velcuri/bassride/data/entity/: BluetoothDeviceEntity.kt  PresetEntity.kt  UserSettingsEntity.kt
data/src/main/kotlin/com/velcuri/bassride/data/seeder/: DatabaseSeeder.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/kotlin/com/velcuri/bassride/ui/components/: BandSlider.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/devices/: DevicesScreen.kt  DevicesUiState.kt  DevicesViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/eq/: EqScreen.kt  EqUiState.kt  EqViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/permission/: BluetoothPermissionScreen.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/presets/: PresetsScreen.kt  PresetsUiState.kt  PresetsViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/theme/: Theme.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/upgrade/: UpgradeScreen.kt  UpgradeUiState.kt  UpgradeViewModel.kt
ui/src/main/kotlin/com/velcuri/bassride/ui/util/: ContextExtensions.kt
